NEXT_PUBLIC_SUPABASE_URL=https://utclhkfkxtbexrirolky.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Y2xoa2ZreHRiZXhyaXJvbGt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjQzNzkwMSwiZXhwIjoyMDEyMDEzOTAxfQ.Iq059hATumPYM24zpBXhSQWzGH8E9ii78IkliA6XQmc
